PORT = 1000
DATABASE = mongodb+srv://lukaluche:<password>@cluster0.qnwbrdn.mongodb.net/exams?retryWrites=true&w=majority
DATABASE_PASSWORD = PASS4343brat43
JWT = nekojnekojnekojnekojnekojnekojnekojrandompassw
JWT_EXP = 90d
JWT_COOKIE = 90
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PASSWORD = 1de960b68f0dc6
EMAIL_ADDRESS = 0ef2997846ed77
EMAIL_PORT = 2525